Question - https://leetcode.com/problems/3sum/

class Solution
{
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>> sol;
        set<vector<int>> s;
        vector<int> temp;

        sort(nums.begin(),nums.end());
        for(int i=0 ; i< nums.size() ; i++)
        {
            int j = i+1;
            int k = nums.size() - 1;
            while(j<k)
            {
                int sum = nums.at(i)+nums.at(j)+nums.at(k);
                if(sum == 0)
                {
                    temp.push_back(nums.at(i));
                    temp.push_back(nums.at(j));
                    temp.push_back(nums.at(k));
                    s.insert(temp);
                    j++;
                    k--;
                }
                if(sum < 0)
                    j++;
                if(sum > 0)
                    k--;
                temp.clear();
            }
        }
        auto x = s.begin();
        for(int i=0 ;i<s.size();i++)
        {
            sol.push_back(*x);
            x++;
        }
        
        return sol;  
    }
};
