Question - https://leetcode.com/problems/maximum-average-subarray-i/description/

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) 
    {
        int sum=0;

        for(int i=0 ; i<k ; i++)
            sum = sum + nums[i];

        int maxi = sum;

        for(int i=1 ; i <= nums.size()-k ; i++)
        {
            sum = sum - nums[i-1];
            sum = sum + nums[i+k-1];
            maxi = max(maxi,sum);
        }

        double sol = (double) maxi / (double) k;
        return sol;
        
    }
};
