Question - https://leetcode.com/problems/valid-mountain-array/description/

class Solution {
public:
    bool validMountainArray(vector<int>& arr) 
    {
        if(arr.size()<3)
            return false;

        int i,j;
        int l1=0,l2=0;

        for(i=0 ; i<arr.size() ; i++)
        {
            if(arr[i] >= arr[i+1])
                break;
            l1=1;
        }
        for(j=i ; j<arr.size()-1;j++)
        {
            if(arr[j] <= arr[j+1])
                break;
            l2=1;
        }

        if(j == arr.size()-1 && l1==1 && l2==1)
            return true;
        else
            return false;

        
    }
};
