Question - https://leetcode.com/problems/plus-one/

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        int last = digits.size()-1;

        if(digits[last] != 9)
        {
            digits[last] = digits[last]+1;
            return digits;
        }

        int cnt=0;
        for(int i=last;digits[i]==9;i--)
            cnt++;

        if(cnt!=last+1)
        {
            int j=last;
            for(int i=0;i<cnt;i++)
            {
                digits[j--]=0;
            }
            digits[j]=digits[j]+1;
            return digits;
        }
        else
        {
            digits.clear();
            digits.push_back(1);
            for(int j=0;j<cnt;j++)
                digits.push_back(0);
            return digits;
        }
        return digits;
    }
};
