Q. https://leetcode.com/problems/implement-queue-using-stacks/description/

class MyQueue {
public:
        stack<int> stk1;
        stack<int> stk2;
    MyQueue() {
    }
    
    void push(int x) {
        stk1.push(x);
    }
    
    int pop() {
        while(!stk1.empty())
        {
            int i = stk1.top();
            stk1.pop();
            stk2.push(i);
        }
        int a = stk2.top();
        stk2.pop();
        while(!stk2.empty())
        {
            int i = stk2.top();
            stk2.pop();
            stk1.push(i);
        }
        return a;
    }
    
    int peek() {
        while(!stk1.empty())
        {
            int i = stk1.top();
            stk1.pop();
            stk2.push(i);
        }
        int a = stk2.top();
        while(!stk2.empty())
        {
            int i = stk2.top();
            stk2.pop();
            stk1.push(i);
        }
        return a;
    }
    
    bool empty() {
        return stk1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
