Q. https://leetcode.com/problems/valid-parentheses/description/

class Solution {
public:
    bool isValid(string s) 
    {
        stack<int> stk;
        for(int i =0; i<s.length() ;i++)
        {
            if(s[i] == '(' || s[i] == '[' || s[i] == '{')
                stk.push(s[i]);
            else
            {
                char str;
                if(!(stk.empty()))
                {
                    str = stk.top();
                    stk.pop();
                switch(s[i])
                {
                    case ')' : if(str != '(')
                                return false;
                        break;
                    case '}' : if(str != '{')
                            return false;
                        break;
                    case ']' : if(str != '[')
                            return false;
                        break;
                }
                }
                else
                    return false;
            }  
        }
        if(stk.empty())
            return true;
        else
            return false;
        
    }
};
